{
  "name": "farwest-freestyle",
  "version": "1.45.0",
  "description": "US Ski & Snowboard Farwest Freestyle Division",
  "author": "Angelo Calub",
  "private": true,
  "scripts": {
    "process": "bin/process.js",
    "postprocess": "npm test",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava --config unit.config.js",
    "test:e2e": "cross-env TEST=e2e ava --config e2e.config.js"
  },
  "config": {
    "results": [
      {
        "id": "2020-01-03-friday-singles",
        "date": "2020-01-03",
        "type": "singles",
        "label": "1/3/20 Friday Singles, Shirley Lake Express, Squaw Valley"
      },
      {
        "id": "2020-01-03-saturday-singles",
        "date": "2020-01-04",
        "type": "singles",
        "label": "1/4/20 Saturday Single Run, Shirley Lake Express, Squaw Valley"
      },
      {
        "id": "2020-01-03-saturday-duals",
        "date": "2020-01-04",
        "type": "duals",
        "label": "1/4/20 Saturday Duals, Shirley Lake Express, Squaw Valley"
      },
      {
        "id": "2020-01-25",
        "date": "2020-01-25",
        "type": "singles",
        "pdf": "/results/2020-01-25-singles-results.pdf",
        "label": "1/25/2020 Northstar Saturday Singles Combined Results"
      },
      {
        "id": "2020-01-26-singles",
        "date": "2020-01-26",
        "type": "singles",
        "pdf": "/results/2020-01-26-singles-results.pdf",
        "label": "1/26/2020 Northstar Sunday Singles Combined Results"
      },
      {
        "id": "2020-01-26-duals",
        "date": "2020-01-26",
        "type": "singles",
        "pdf": "/results/2020-01-26-duals-results.pdf",
        "label": "1/26/2020 Northstar Sunday Duals Combined Results"
      },
      {
        "id": "2020-02-01",
        "date": "2020-02-01",
        "type": "singles",
        "pdf": "/results/2020-02-01-jim-baldwin-memorial-male-female-singles.pdf",
        "label": "2/1/2020 Jim Baldwin Memorial Saturday Singles Combined Results"
      },
      {
        "id": "2020-02-02-singles",
        "date": "2020-02-02",
        "type": "singles",
        "pdf": "/results/2020-02-02-jim-baldwin-memorial-male-female-singles.pdf",
        "label": "2/2/2020 Jim Baldwin Memorial Sunday Singles Combined Results"
      },
      {
        "id": "2020-02-02-duals",
        "date": "2020-02-02",
        "type": "duals",
        "pdf": "/results/2020-02-02-jim-baldwin-memorial-duals.pdf",
        "label": "2/2/2020 Jim Baldwin Memorial Sunday Duals Combined Results"
      },
      {
        "id": "2020-02-22-male",
        "date": "2020-02-22",
        "type": "singles",
        "pdf": "/results/2020-02-22-female-single-results.pdf",
        "label": "2/22/2020 Divisional Championships Northstar Saturday Female Single Results"
      },
      {
        "id": "2020-02-22-female",
        "date": "2020-02-22",
        "type": "singles",
        "pdf": "/results/2020-02-22-male-single-results.pdf",
        "label": "2/22/2020 Divisional Championships Northstar Saturday Male Single Results"
      },
      {
        "id": "2020-02-23-male",
        "date": "2020-02-23",
        "type": "singles",
        "pdf": "/results/2020-02-23-singles-female-results.pdf",
        "label": "2/23/2020 Divisional Championships Northstar Sunday Female Singles Results"
      },
      {
        "id": "2020-02-23-female",
        "date": "2020-02-23",
        "type": "singles",
        "pdf": "/results/2020-02-23-singles-male-results.pdf",
        "label": "2/23/2020 Divisional Championships Northstar Sunday Male Singles Results"
      },
      {
        "id": "2020-02-23-duals",
        "date": "2020-02-23",
        "type": "duals",
        "pdf": "/results/2020-02-23-duals-results.pdf",
        "label": "2/23/2020 Divisional Championships Northstar Sunday Male/Female Duals Results"
      },
      {
        "id": "2021-02-20-singles",
        "date": "2021-02-20",
        "type": "singles",
        "pdf": "/results/2021-02-20-mens-womens-overall.pdf",
        "label": "2/20/2021 Saturday Singles Combined Results, Red Dog Squaw Valley"
      },
      {
        "id": "2021-02-21-singles",
        "date": "2021-02-21",
        "type": "singles",
        "pdf": "/results/2021-02-21-singles-combined-results.pdf",
        "label": "2/21/2021 Sunday Singles Combined Results, Red Dog Squaw Valley"
      },
      {
        "id": "2021-02-21-duals",
        "date": "2021-02-21",
        "type": "duals",
        "pdf": "/results/2021-02-21-duals-combined-results.pdf",
        "label": "2/21/2021 Sunday Duals Combined Results, Red Dog Squaw Valley"
      },
      {
        "id": "2022-01-08-singles-overall",
        "date": "2022-01-08",
        "type": "singles",
        "label": "1/8/22 Saturday Singles Combined Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-08-singles-overall.pdf"
      },
      {
        "id": "2022-01-08-singles-by-age",
        "date": "2022-01-08",
        "type": "singles",
        "label": "1/8/22 Saturday Singles Age Group Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-08-singles-by-age.pdf"
      },
      {
        "id": "2022-01-09-singles-overall",
        "date": "2022-01-09",
        "type": "singles",
        "label": "1/9/22 Sunday Singles Combined Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-09-overall-results.pdf"
      },
      {
        "id": "2022-01-09-by-age-results",
        "date": "2022-01-09",
        "type": "singles",
        "label": "1/9/22 Sunday Singles Age Group Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-09-by-age-results.pdf"
      },
      {
        "id": "2022-01-09-duals-results",
        "date": "2022-01-09",
        "type": "duals",
        "label": "1/9/22 Sunday Duals Combined Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-09-duals-results.pdf"
      },
      {
        "id": "2022-01-22-female-overall",
        "date": "2022-01-22",
        "type": "singles",
        "label": "1/22/22 Saturday Female Overall Singles Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-22-female-overall.pdf"
      },
      {
        "id": "2022-01-22-male-overall",
        "date": "2022-01-22",
        "type": "singles",
        "label": "1/22/22 Saturday Male Overall Singles Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-22-male-overall.pdf"
      },
      {
        "id": "2022-01-23-female-overall",
        "date": "2022-01-23",
        "type": "singles",
        "label": "1/23/22 Sunday Female Overall Singles Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-23-female-overall.pdf"
      },
      {
        "id": "2022-01-23-male-overall",
        "date": "2022-01-23",
        "type": "singles",
        "label": "1/23/22 Sunday Male Overall Singles Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-23-male-overall.pdf"
      },
      {
        "id": "2022-01-23-duals",
        "date": "2022-01-23",
        "type": "duals",
        "label": "1/23/22 Sunday Combined Duals Results, Red Dog, Palisades Tahoe",
        "pdf": "/results/2022-01-23-duals-results.pdf"
      },
      {
        "id": "2022-02-12-homewood-overall-combined",
        "date": "2022-02-12",
        "type": "singles",
        "label": "2/12/22 Saturday Overall Combined Results, Homewood, CA",
        "pdf": "/results/2022-02-12-homewood-overall-combined.pdf"
      },
      {
        "id": "2022-02-13-homewood-singles",
        "date": "2022-02-13",
        "type": "singles",
        "label": "2/13/22 Sunday Singles Combined Results, Homewood, CA",
        "pdf": "/results/2022-02-13-homewood-singles.pdf"
      },
      {
        "id": "2022-02-13-homewood-duals",
        "date": "2022-02-13",
        "type": "duals",
        "label": "2/13/22 Sunday Duals Combined Results, Homewood, CA",
        "pdf": "/results/2022-02-13-homewood-duals.pdf"
      },
      {
        "id": "2022-03-05-champs-overall-female",
        "date": "2022-03-05",
        "type": "singles",
        "label": "3/5/22 Saturday Div Championships Singles Female Results, Northstar, CA",
        "pdf": "/results/2022-03-05-champs-overall-female.pdf"
      },
      {
        "id": "2022-03-05-champs-overall-male",
        "date": "2022-03-05",
        "type": "singles",
        "label": "3/5/22 Saturday Div Championships Singles Male Results, Northstar, CA",
        "pdf": "/results/2022-03-05-champs-overall-male.pdf"
      },
      {
        "id": "2022-03-06-champs-singles-combined",
        "date": "2022-03-06",
        "type": "singles",
        "label": "3/6/22 Sunday Div Championships Singles Combined Results, Northstar, CA",
        "pdf": "/results/2022-03-06-champs-singles-combined.pdf"
      },
      {
        "id": "2022-03-06-champs-duals-combined",
        "date": "2022-03-06",
        "type": "duals",
        "label": "3/6/22 Sunday Div Championships Duals Combined Results, Northstar, CA",
        "pdf": "/results/2022-03-06-champs-duals-combined.pdf"
      },
      {
        "id": "2022-12-17-singles-age-group",
        "date": "2022-12-17",
        "type": "singles",
        "label": "12/17/22 Saturday Age Group Results, Northstar, CA",
        "pdf": "/results/2022-12-17-singles-age-group.pdf"
      },
      {
        "id": "2022-12-17-singles-overall",
        "date": "2022-12-17",
        "type": "singles",
        "label": "12/17/22 Saturday Overall Results, Northstar, CA",
        "pdf": "/results/2022-12-17-singles-overall.pdf"
      },
      {
        "id": "2022-12-18-singles-age-group-results",
        "date": "2022-12-18",
        "type": "singles",
        "label": "12/18/22 Sunday Age Group Results, Northstar, CA",
        "pdf": "/results/2022-12-18-singles-age-group-results.pdf"
      },
      {
        "id": "2022-12-18-singles-overall",
        "date": "2022-12-18",
        "type": "singles",
        "label": "12/18/22 Sunday Singles Overall Results, Northstar, CA",
        "pdf": "/results/2022-12-18-singles-overall.pdf"
      },
      {
        "id": "2022-12-18-duals-results",
        "date": "2022-12-18",
        "type": "duals",
        "label": "12/18/22 Sunday Duals Overall Results, Northstar, CA",
        "pdf": "/results/2022-12-18-duals-results.pdf"
      }
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^6.0.3",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "uuid": "^3.3.3",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.9.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^2.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0"
  }
}
